public class practice_pattern {
    public static void main(String[] args) {
        
        //simple square pattern
        int a = 5;
        int b = 4;
        for (int s=0; s<a; s++){
            for (int p=0; p<b; p++) {
                System.out.print("x ");
            }
            System.out.println("");
        }
        //hollow pattern
        int c = 5;
        int d = 4;
        for (int i=0; i<c; i++){
            for (int j=0; j<d; j++){
                if (i==0 || i == c-1 || j==0 || j ==d-1){
                    System.out.print("x");
                }else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        //half pyramid
        int e=5;
        for (int i=1; i<=e; i++){
            for (int j=1; j<=i; j++){
                System.out.print("s");
            }
            System.out.println();
        }
    }
}
